<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: white;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            td {
                width: 25%;
            }

            table, td, th {
                border: 1.5px solid black;
                height: 30px;
            }
            p {
                display: block;
                margin-top: 5px;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
                white-space: pre;
            }
            .split-para      { display:block; margin:10px;}
            .split-para span { display:block; float:right; margin-left:10px;}
        </style>
        <title> Welcome to water_notice </title>
    </head>
    <body>

    <form action="{{ url_for('save_pdf') }}" method="POST">
        <input type="text" name="start_time" value="Ianuarie" hidden/>
        <p><input type="submit" value="save"></p>
    </form>

    {% for notice in notices %}
        {% include 'type_notice.html' %}
        <br><br><br>
    {% endfor %}

    </body>
</html>
